{
    "svm":
        {
            "gamma": [0.001, 0.01, 0.1, 1, 10, 100],
            "C": [0.1, 1, 2, 5, 10]
        },
    "dt": 
    {
    "max_depth":[1, 2,3, 4, 5]
    },
    "lr":{
        "solver":["newton-cg", "lbfgs", "liblinear", "sag", "saga"]
    }
}